#Arnheim Settings
ARNHEIM_KEY=e+uck-nbb+_%(d@%s-@l@*o!xp__p7rssglb74xr*6=m5lh=vx
ARNHEIM_SQL_ENGINE=django.db.backends.postgresql
ARNHEIM_STORAGE_MODE=S3

#OAUTH
TRONTHEIM_CLIENTID=NYGOhGOeIZLNd2zl8PK99voteHz7hI6ciuQSwOf3
TRONTHEIM_CLIENTSECRET=heiQet4AcwCLZdwD0HUVDokSQiO9yroYeytnZ4OPwGpSk83V9DcZ6RfImfFKFiBuk182l4uunypI3RBZk7PRpGN9kT6TkYBRdaq3ydHqNcfutwhg3XHkPrA5jlRueq1X
TRONTHEIM_REDIRECT=http://localhost:3000

#Redis Settings
REDIS_HOST=redis

#DASK Settings
DASK_SCHEDULER_SERVICE_HOST=daskscheduler
DASK_SCHEDULER_SERVICE_PORT_DASKPOST=8786


#Minio Settings Settings
MINIO_SERVICE_HOST=minio
MINIO_SERVICE_PORT_MINIOPORT=9000

#S3
AWS_ACCESS_KEY_ID=weak_access_key
AWS_SECRET_ACCESS_KEY=weak_secret_key
AWS_S3_ENDPOINT_URL=http://minio:9000

#KAFKA_SERVER
KAFKA_CONSUMER_CONFIG={"bootstrap.servers":"kafka:9092","group.id":"mygroup"}

#Django Settings
DJANGO_LOG_LEVEL=INFO

#Postgres Settings
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT_POSTGRESPORT=5432
POSTGRES_PASSWORD=hello_django
POSTGRES_USER=hello_django
POSTGRES_DB=hello_django_dev