
ARNHEIM_KEY=e+uck-nbb+_%(d@%s-@l@*o!xp__p7rssglb74xr*6=m5lh=vx

#Redis Settings
REDIS_HOST=redis

#DASK Settings
DASK_SCHEDULER_HOST=daskscheduler
DASK_SCHEDULER_PORT=8786
DASK_SCHEDULER_ADDRESS="tcp://daskscheduler:8786"

#KAFKA_SERVER
KAFKA_CONSUMER_CONFIG={"bootstrap.servers":"kafka:9092","group.id":"mygroup"}

#Django Settings
DJANGO_LOG_LEVEL=INFO

#Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hello_django
POSTGRES_USER=hello_django
POSTGRES_DB=hello_django_dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres