
#Redis Settings
REDIS_HOST=redis

#HDF Server settings
HDFSERVER_HOST=hdfserver
HDFSERVER_PORT=5000

#DASK Settings
DASK_SCHEDULER_HOST=daskscheduler
DASK_SCHEDULER_PORT=8786
DASK_SCHEDULER_ADDRESS="tcp://daskscheduler:8786"

#KAFKA_SERVER
KAFKA_CONSUMER_CONFIG={"bootstrap.servers":"kafka:9092","group.id":"mygroup"}

#Django Settings
DJANGO_LOG_LEVEL=INFO


#Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432