
#Debug Settings
ARNHEIM_DEBUG=false

#Domain and ssl settings
ARNHEIM_DOMAIN=arnheim.online
ARNHEIM_EMAIL=jhnnsrs@gmail.com

#Postgres Settings
POSTGRES_USER=bergen
POSTGRES_PASSWORD=gibab
POSTGRES_DB=arnheim